.nosotros{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 90vh;
    width: 85vw;
    margin: 0 auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "fondo fondo"
    "nosotrosFoto about";
    h2{@extend %subtitulos;
    font-size: 2.5em;}
.about{grid-area: about;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        h2{
            text-transform: uppercase;
            font-size: 36px;
            letter-spacing: 6px;
        }
        p{
            padding-bottom: 15px;
            font-weight: 300;
            opacity: 0.7;
            width: 60%;
            line-height: 1.7;}
        }
        .fondo{
            grid-area: fondo;
        }
        .nosotrosFoto{grid-area: nosotrosFoto;
        }
    }

    @media only screen and (max-width: 768px){
        .nosotros{
            grid-template-columns: 1fr;
            width: 100%;
            grid-template-areas: "fondo" "nosotrosFoto" "about";
        }
    }